# Sight_Reading_Trainer_Webapp

./: Dockerfile  Procfile  README.md  pom.xml
logs/statistics/: stat_data.chart
src/main/java/com/jpro/hellojpro/: CatchNotes.java  Keyboard.java  MainFXML.java  Note.java  PlayNotes.java  Player.java  Signature.java  UserInputs.java  main_windowController.java
src/main/resources/com/jpro/hellojpro/: UserInputs.srmr
src/main/resources/jpro/html/: index.html  jpro.js
