<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sandec.jpro</groupId>
    <artifactId>SightReadMaster</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jpro.version>2020.1.0</jpro.version>
        <jfugue.version>5.0.9</jfugue.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <javafx.version>11</javafx.version>
    </properties>

    <name>Hello JPro!</name>
    <url>https://www.jpro.one/</url>

    <build>

    <plugins>
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
                  <appName>sight-reading-trainer-app</appName>
                   <processTypes>
                            <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
                  </processTypes>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.2</version>
<!--            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <verbose>true</verbose>
                <fork>true</fork>
                <executable>${JAVA_HOME}/bin/javac</executable>
                <compilerVersion>1.3</compilerVersion>
            </configuration>-->
        </plugin>

        <plugin>
            <groupId>com.sandec.jpro</groupId>
            <artifactId>jpro-maven-plugin</artifactId>
            <version>${jpro.version}</version>
            <configuration>
                <visible>false</visible>
                <JVMArgs>
                    <!-- <JVMArg>your-args</JVMArg> -->
                </JVMArgs>
                <mainClassName>com.jpro.hellojpro.MainFXML</mainClassName>
                <openingPath>/</openingPath>
            </configuration>
        </plugin>

    </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jpro - sandec repository</id>
            <url>https://sandec.bintray.com/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jpro - sandec repository</id>
            <url>https://sandec.bintray.com/repo</url>
        </repository>
        <repository>
            <id>jfugue</id>
            <url>https://maven.sing-group.org/repository/maven/</url>
        </repository>

        <repository>
            <id>mvn</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository>
    </repositories>



    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <exclusions>
                <exclusion>
                    <!-- served by tomcat-annotations-api instead -->
                    <groupId>org.openjfx</groupId>
                    <artifactId>javax</artifactId>
                </exclusion>
            </exclusions>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>

       <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <exclusions>
                <exclusion>

                    <groupId>org.openjfx</groupId>
                    <artifactId>javax</artifactId>
                </exclusion>
            </exclusions>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <exclusions>
                <exclusion>

                    <groupId>org.openjfx</groupId>
                    <artifactId>javax</artifactId>
                </exclusion>
            </exclusions>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <exclusions>
                <exclusion>

                    <groupId>org.openjfx</groupId>
                    <artifactId>javax</artifactId>
                </exclusion>
            </exclusions>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <exclusions>
                <exclusion>

                    <groupId>org.openjfx</groupId>
                    <artifactId>javax</artifactId>
                </exclusion>
            </exclusions>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sandec.jpro</groupId>
            <artifactId>jpro-webapi</artifactId>
            <version>${jpro.version}</version>
            <scope>compile</scope>
        </dependency>

       <dependency>
            <groupId>jfugue</groupId>
            <artifactId>jfugue</artifactId>
            <version>${jfugue.version}</version>
            <scope>compile</scope>
        </dependency>

<!--        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>javax</artifactId>
            <version>1.0.2</version>
            <type>pom</type>
        </dependency>-->


    </dependencies>



</project>
